<html>
<head>
<title>TestNG:  BDD Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>BDD Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>1/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Feb 12 15:42:37 IST 2018</td>
</tr>
<tr><td>Total time:</td><td>21 seconds (21010 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.qmetry.qaf.automation.step.client.Scenario.SampleTest()'><b>SampleTest</b><br>Test class: com.qmetry.qaf.automation.step.client.Scenario (SampleTest)<br>Test method: Sample Test Scenario<br/>
<a href="#Output-428039780" onClick='toggleBox("Output-428039780", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-428039780" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-428039780">
<div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>Given User opens Orbits site</div><div  class="teststeppass"><span class="teststeppass-label">T </span>When User clicks on Flights tab</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'link.flightsLink.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And User sends flying from city 'Pune'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'txt.flightOrigin.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'Pune' into 'txt.flightOrigin.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'link.fromCity.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And User sends flying to city 'Mumbai'</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'txt.flightDestination.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>sendKeys 'Mumbai' into 'txt.flightDestination.homepage'</div><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'link.toCity.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And User selects departure date</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'txt.flightDepating.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And User selects return date</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'txt.flightReturning.homepage'</div></div><div  class="teststeppass"><span class="teststeppass-label">T </span>And User clicks on Search button</div><div style="display:block;margin-left:10px;"><div  class="teststeppass"><span class="teststeppass-label">T </span>click on 'btn.search.homepage'</div></div></div><br/>
</div>
</td>
<td></td>
<td>20</td>
<td>com.qmetry.qaf.automation.step.client.Scenario@3e8</td></tr>
</table><p>
</body>
</html>